<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/test6_btn1"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:text="count" />

        <Button
            android:id="@+id/test6_btn2"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="concatWith" />

        <Button
            android:id="@+id/test6_btn3"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="reduce1" />

        <Button
            android:id="@+id/test6_btn4"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="reduce2" />

        <Button
            android:id="@+id/test6_btn5"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="reduce3" />

        <Button
            android:id="@+id/test6_btn6"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="concat1" />

        <Button
            android:id="@+id/test6_btn7"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="concat2" />


        <Button
            android:id="@+id/test6_btn8"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="collect" />

        <Button
            android:id="@+id/test6_btn9"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="toList" />

        <Button
            android:id="@+id/test6_btn10"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="toSortedList" />

        <Button
            android:id="@+id/test6_btn11"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="toMap" />

        <Button
            android:id="@+id/test6_btn12"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="toMultimap" />

        <Button
            android:id="@+id/test6_btn13"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="amb" />

        <Button
            android:id="@+id/test6_btn14"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="ambWith" />


    </LinearLayout>
</ScrollView>

