<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/test10_btn1"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="onErrorReturn" />

        <Button
            android:id="@+id/test10_btn2"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="onErrorResume" />
        <Button
            android:id="@+id/test10_btn3"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="onExceptionResumeNext" />
        <Button
            android:id="@+id/test10_btn4"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="retry" />

         <Button
            android:id="@+id/test10_btn5"
        style="@style/CommonButton"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:text="retryWhen" />

        <Button
            android:id="@+id/test10_btn6"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="---" />
        <Button
            android:id="@+id/test10_btn7"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="---" />
        <Button
            android:id="@+id/test10_btn8"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="---" />


        <Button
            android:id="@+id/test10_btn9"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="---" />

        <Button
            android:id="@+id/test10_btn10"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="---" />



    </LinearLayout>
</ScrollView>

