<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/test4_btn1"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:text="filter" />


        <Button
            android:id="@+id/test4_btn2"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="distinct" />

        <Button
            android:id="@+id/test4_btn3"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="distinct(keySelector)" />

        <Button
            android:id="@+id/test4_btn4"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="distinctUntilChanged" />

        <Button
            android:id="@+id/test4_btn5"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="distinctUntilChanged(keySelector)" />

        <Button
            android:id="@+id/test4_btn6"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="firstAndLast" />

        <Button
            android:id="@+id/test4_btn7"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="ignoreElements" />

        <Button
            android:id="@+id/test4_btn8"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="takeAndSkip" />

        <Button
            android:id="@+id/test4_btn9"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="takeLastAndSkipLast" />

        <Button
            android:id="@+id/test4_btn10"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="takeWhileAndSkipWhile" />

        <Button
            android:id="@+id/test4_btn11"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="takeUntilAndSkipUntil" />

        <Button
            android:id="@+id/test4_btn12"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="elementAt" />

        <Button
            android:id="@+id/test4_btn13"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="sample" />

        <Button
            android:id="@+id/test4_btn14"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="throttleFirst" />

        <Button
            android:id="@+id/test4_btn15"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="throttleLast" />
        <Button
            android:id="@+id/test4_btn16"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="debounce" />


    </LinearLayout>
</ScrollView>

