<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">



        <Button
            android:id="@+id/test8_btn4"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="repeat" />

        <Button
            android:id="@+id/test8_btn5"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="repeatWhen" />

        <Button
            android:id="@+id/test8_btn6"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="startWith" />


        <Button
            android:id="@+id/test8_btn9"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="merge" />

        <Button
            android:id="@+id/test8_btn10"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="mergeWith" />

        <Button
            android:id="@+id/test8_btn11"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="mergeDelayError" />

        <Button
            android:id="@+id/test8_btn12"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="switchOnNext" />

        <Button
            android:id="@+id/test8_btn13"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="switchMap" />

        <Button
            android:id="@+id/test8_btn14"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="zip" />

        <Button
            android:id="@+id/test8_btn15"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="zip2" />

        <Button
            android:id="@+id/test8_btn16"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="zip3" />

        <Button
            android:id="@+id/test8_btn17"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="zip4" />
        <Button
            android:id="@+id/test8_btn18"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="zipWith" />
        <Button
            android:id="@+id/test8_btn19"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="combineLatest" />
        <Button
            android:id="@+id/test8_btn20"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="join" />
        <Button
            android:id="@+id/test8_btn21"
            style="@style/CommonButton"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:text="groupJoin123456" />


    </LinearLayout>
</ScrollView>

